C:\Users\Student.5-USR-115P-01\Desktop\WpfApp4\bin\Debug\WpfApp4.exe.config
C:\Users\Student.5-USR-115P-01\Desktop\WpfApp4\bin\Debug\WpfApp4.exe
C:\Users\Student.5-USR-115P-01\Desktop\WpfApp4\bin\Debug\WpfApp4.pdb
C:\Users\Student.5-USR-115P-01\Desktop\WpfApp4\obj\Debug\WpfApp4.csproj.AssemblyReference.cache
C:\Users\Student.5-USR-115P-01\Desktop\WpfApp4\obj\Debug\MainWindow.g.cs
C:\Users\Student.5-USR-115P-01\Desktop\WpfApp4\obj\Debug\App.g.cs
C:\Users\Student.5-USR-115P-01\Desktop\WpfApp4\obj\Debug\WpfApp4_Content.g.cs
C:\Users\Student.5-USR-115P-01\Desktop\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.cache
C:\Users\Student.5-USR-115P-01\Desktop\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.lref
C:\Users\Student.5-USR-115P-01\Desktop\WpfApp4\obj\Debug\MainWindow.baml
C:\Users\Student.5-USR-115P-01\Desktop\WpfApp4\obj\Debug\WpfApp4.g.resources
C:\Users\Student.5-USR-115P-01\Desktop\WpfApp4\obj\Debug\WpfApp4.Properties.Resources.resources
C:\Users\Student.5-USR-115P-01\Desktop\WpfApp4\obj\Debug\WpfApp4.csproj.GenerateResource.cache
C:\Users\Student.5-USR-115P-01\Desktop\WpfApp4\obj\Debug\WpfApp4.csproj.CoreCompileInputs.cache
C:\Users\Student.5-USR-115P-01\Desktop\WpfApp4\obj\Debug\WpfApp4.exe
C:\Users\Student.5-USR-115P-01\Desktop\WpfApp4\obj\Debug\WpfApp4.pdb
